# tinypng

./: build.gradle
app/: build.gradle  compressed-resource.json
app/src/androidTest/java/test/zhangniuniu/niodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/zhangniuniu/niodemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/test/zhangniuniu/niodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/com/zhangniuniu/tiny/tiny-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/zhangniuniu/tiny/tiny-plugin/1.0/: tiny-plugin-1.0.jar.md5  tiny-plugin-1.0.jar.sha1  tiny-plugin-1.0.pom  tiny-plugin-1.0.pom.md5  tiny-plugin-1.0.pom.sha1
tinyplugin/: build.gradle
tinyplugin/src/main/groovy/com/zhangyong/tiny/: TinyExtention.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy  UnTinyTask.groovy
